._carousel-item--home {
    height: 100%;
}

/* It is specified ._carousel-item__backgroud in all cases for selectors to be more priority than Bootstrap selectors  */
._carousel-item--home ._carousel-item__backgroud {
    position: fixed;
    inset: 0;
    z-index: -1;
}

._carousel-item--home p {
   margin: 0;
}

._carousel-item--home ._carousel-item__content {
    height: 100%;
    padding: 1rem;
    display: grid;
    grid-template-rows: minmax(auto, 6rem);
    grid-template-areas:
        'header'
        'photo'
        'info'
        'presentation';
    justify-items: center;
    align-items: center;
    text-align: center;
}

._carousel-item--home ._content__header {
    grid-area: header;
    font-size: 2.5rem;
    font-family: 'Orbitron', sans-serif;
}
._carousel-item--home ._content__header span {
    grid-area: header;
    color: var(--color_2);
}

._carousel-item--home ._content__photo {
    grid-area: photo;
}

._carousel-item--home ._content__photo img {
    grid-area: photo;
    border-radius: 500px;
    width: 15rem;
    border: var(--color_1) 6px solid;
}

._carousel-item--home ._content__info {
    grid-area: info;
    font-size: 2rem;
}
._carousel-item--home ._content__presentation {
    grid-area: presentation;
    font-size: 2.2rem;
}

@media (min-width: 40rem) {
    ._carousel-item--home ._carousel-item__content {
        margin: 0 auto;
        max-width: 60rem;
        grid-template-areas:
            'header           header'
            'photo            info'
            'presentation     presentation';
        grid-gap: 2rem;
    }

    ._carousel-item--home ._content__header {
        font-size: 3.5rem;
        align-self: end;
    }
    
    

    ._carousel-item--home ._content__photo {
        grid-area: photo;
        justify-self: right;
    }

    ._carousel-item--home ._content__photo img {
        grid-area: photo;
        border-radius: 500px;
        width: 18rem;
        border: var(--color_1) 8px solid;
    }

    ._carousel-item--home ._content__info {
        grid-area: info;
        font-size: 3rem;
        text-align: left;
        justify-self: left;
    }
    ._carousel-item--home ._content__presentation {
        grid-area: presentation;
        font-size: 3.2rem;
        justify-self: center;
        align-self: start;
    }
}
