._carousel-item--about-me ._carousel-item__content {
    grid-template-areas:
        'header'
        'info';
}

._carousel-item--about-me ._content__info {
    grid-area: info;
    font-size: 1.1rem;
    align-self: start;
}

._carousel-item--about-me ._content__skill {
    display: none;
}

._carousel-item--my-skills ._carousel-item__content {
    grid-template-areas:
        'header'
        'skills';
}

._carousel-item--my-skills ._content__skill {
    width: 100%;
    grid-area: skills;

    display: grid;
    grid-gap: 0.5rem;
}

._carousel-item--my-skills ._content__skill ._skill-container {
    display: flex;
    align-items: center;
}

._carousel-item--my-skills ._content__skill ._skill-icon {
    width: 3.5rem;
}

._carousel-item--my-skills ._content__skill ._skill-progress {
    margin-left: 1rem;
    width: 100%;
}

@media (min-width: 40rem) {
    ._carousel-item--about-me ._carousel-item__content {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            'header     header'
            'info       skills';
    }

    ._carousel-item--about-me ._content__info {
        padding-top: 0.5rem;
        text-align: left;
        justify-self: left;
    }

    ._carousel-item--about-me ._content__info h3 {
        font-size: 1.5rem;
    }
   
    ._carousel-item--about-me ._content__skill {
        width: 100%;
        grid-area: skills;
        align-self: start;
        height: 100%;
        display: grid;
        grid-gap: 0.5rem;
    }

    ._carousel-item--about-me ._content__skill ._skill-container {
        display: flex;
        align-items: center;
    }

    ._carousel-item--about-me ._content__skill ._skill-icon {
        width: 3.2rem;
    }

    ._carousel-item--about-me ._content__skill ._skill-progress {
        margin-left: 1rem;
        width: 100%;
    }

    ._carousel-item--my-skills ._content__header,
    ._carousel-item--my-skills ._content__skill {
        display: none;
    }
}
